.block{
    &.block-weather{
        .block-title{
            margin-bottom: 20px;
            strong {
                font-size: 18px;
                font-weight: 300;
                vertical-align: middle;
            }
        }
        .block-content{
            .weather-title{
                width: 50%;
                float: left;
                display: inline-block;
            }
            .weather-temp{
                width: 50%;
                display: inline-block;
                text-align: right;
            }
            .weather-icon{
                border-top: solid 1px #ccc;
                text-align: center;
            }
            .weather-description{
                text-transform: capitalize;
                text-align: center;
            }
        }
    }
}
